<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill Main Dashboard</title>

    <!-- Favicon -->
    <link rel="icon" href="./assets/icons/ic-branding.svg">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Google Sign In -- Edited by DL -->
    <!-- <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="315845244934-u1jntitbrrs0mugf0ubg4p23siq2qr6j.apps.googleusercontent.com">
    <meta name="google-signin-hosted_domain"  content="chill.com.au">
    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script> 

    <script>
    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
        console.log('User signed out.');
        sessionStorage.clear();
        document.location.href = "/dashboard";
        });
    }

    function onLoad() {
      checkIfLoggedIn();  
      gapi.load('auth2', function() {
        gapi.auth2.init();
        // console.log(gapi.auth2.getAuthInstance().isSignedIn.get());
        // if (!gapi.auth2.getAuthInstance().isSignedIn.get()) {
        //     document.location.href = "/dashboard";
        // }
      });
    }

    function checkIfLoggedIn(){
      if(sessionStorage.getItem('myUserEntity') == null){
        //Redirect to login page, no user entity available in sessionStorage
        window.location.href='/dashboard';
      }
    }
    </script> -->

    <!-- Local -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="dashboard-page">
    <div class="bg-content">
        <!-- Navbar -->
        <div class="nav">
            <div class="nav-brand">
                <a href="http://www.chill.com.au/" target="_blank">
                    <img src="./assets/icons/logo-chill.svg" alt="logo chill">
                    <h1 class="title-mobile">
                        Client Dashboard
                    </h1>
                </a>
            </div>
            <h1 class="title-desktop">
                Client Dashboard
            </h1>
            <button data-button="logout" class="btn-logout">LOGOUT</button>
        </div>
        <!-- Navbar END -->

        <!-- Dashboard Content -->
        <section class="content">
            <div class="container">
                <div class="card-columns">
                    <div class="card card-1">
                        <h3 class="card-title">Transport</h3>
                        <div class="card-body d-flex flex-wrap">
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://app.cartoncloud.com/" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-carton-cloud.png" alt="ic app">
                                        </div>
                                        <p>Carton Cloud</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="#" data-toggle="modal" data-target="#modalServiceAreas">
                                        <div class="img">
                                            <img src="./assets/icons/ic-service-areas.png" alt="ic app">
                                        </div>
                                        <p>Service Areas</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://chill.com.au/shipping-labels" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-custom-labels.png" alt="ic app">
                                        </div>
                                        <p>Custom <br> Labels</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="#" data-toggle="modal" data-target="#modalRegionalSchedule">
                                        <div class="img">
                                            <img src="./assets/icons/ic-regional-schedule.png" alt="ic app">
                                        </div>
                                        <p>Regional Schedule</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://chill.com.au/transport-form/">
                                        <div class="img">
                                            <img src="./assets/icons/ic-get-a-quote.png" alt="ic app">
                                        </div>
                                        <p>Get a Quote</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="#" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-fuel-service-levy.png" alt="ic app">
                                        </div>
                                        <p>Fuel Service Levy</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card card-2">
                        <h3 class="card-title">Help Centre</h3>
                        <div class="card-body d-flex flex-wrap">
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://faq.chill.com.au/tickets-view" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-raise-ticket.png" alt="ic app">
                                        </div>
                                        <p>Raise a Ticket</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://faq.chill.com.au/en/knowledge" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-faqs.png" alt="ic app">
                                        </div>
                                        <p>FAQ's</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://chill.com.au/terms-condition/" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-tncs.png" alt="ic app">
                                        </div>
                                        <p>T&C's</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://faq.chill.com.au/en/knowledge/accreditation" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-credentials.png" alt="ic app">
                                        </div>
                                        <p>Credentials</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card card-3">
                        <h3 class="card-title">Rental</h3>
                        <div class="card-body d-flex flex-wrap">
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://chill.com.au/refrigerated-rentals/" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-rental-booking.png" alt="ic app">
                                        </div>
                                        <p>Rental Booking</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://app.hubspot.com/documents/3990289/view/297209415?accessId=44715c" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-choose-equipment.png" alt="ic app">
                                        </div>
                                        <p>Choose Your Equipment</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://faq.chill.com.au/rental-form" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-get-a-quote.png" alt="ic app">
                                        </div>
                                        <p>Get a Quote</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card card-4">
                        <h3 class="card-title">Warehouse</h3>
                        <div class="card-body d-flex flex-wrap">
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://app.cartoncloud.com/" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-carton-cloud.png" alt="ic app">
                                        </div>
                                        <p>Carton Cloud</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://chill.com.au/shipping-labels" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-custom-labels.png" alt="ic app">
                                        </div>
                                        <p>Custom <br> Labels</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://chill.com.au/storage-form/" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-get-a-quote.png" alt="ic app">
                                        </div>
                                        <p>Get a Quote</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card card-5">
                        <h3 class="card-title">Accounts</h3>
                        <div class="card-body d-flex flex-wrap">
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://chill.applyeasy.com.au/credit" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-account-application.png" alt="ic app">
                                        </div>
                                        <p>Account Application</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="#" data-toggle="modal" data-target="#modalMakePayment">
                                        <div class="img">
                                            <img src="./assets/icons/ic-make-payment@2x.png" alt="ic app">
                                        </div>
                                        <p>Make a Payment</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="#" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-accident.svg" alt="ic app">
                                        </div>
                                        <p>Intent to Claim</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card card-6">
                        <h3 class="card-title">Xp / Promo</h3>
                        <div class="card-body d-flex flex-wrap">
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://chill.com.au/promotion-logistics-form/" target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-forms.png" alt="ic app">
                                        </div>
                                        <p>Build a Brief</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="#" data-toggle="modal" data-target="#modalDownloadsAssets">
                                        <div class="img">
                                            <img src="./assets/icons/ic-downloads.png" alt="ic app">
                                        </div>
                                        <p>Downloads</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="app-menu">
                                    <a href="https://chill.com.au/wp-content/uploads/2022/12/A4-Delivery-Address-Label-Chill-Locations-221212.pdf
                                    " target="_blank">
                                        <div class="img">
                                            <img src="./assets/icons/ic-custom-labels.png" alt="ic app">
                                        </div>
                                        <p>Address Labels</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Dashboard Content END -->
    </div>

    <!-- Modal Service Areas -->
    <div class="modal fade" id="modalServiceAreas" tabindex="-1" aria-labelledby="modalServiceAreas" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="modalServiceAreasLabel">Service Areas</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="./assets/icons/ic-x-modal.svg" alt="">
            </button>
            </div>
            <div class="modal-body">
                <div class="row d-flex mx-0">
                    <div class="col-4">
                        <div class="app-menu">
                            <a href="https://chillcrew.maps.arcgis.com/apps/webappviewer/index.html?id=1eac2978c7e34f02915f9948ee0a6d02" target="_blank">
                                <div class="img">
                                    <img src="./assets/icons/ic-nsw.svg" alt="ic app">
                                </div>
                                <p>NSW</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="app-menu">
                            <a href="https://chillcrew.maps.arcgis.com/apps/webappviewer/index.html?id=7bf4a6daba674dc0b5c7883819c520bb" target="_blank">
                                <div class="img">
                                    <img src="./assets/icons/ic-vic.svg" alt="ic app">
                                </div>
                                <p>VIC</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="app-menu">
                            <a href="https://chillcrew.maps.arcgis.com/apps/webappviewer/index.html?id=8d2250d0bdc24e63a4bd37918a443b93" target="_blank">
                                <div class="img">
                                    <img src="./assets/icons/ic-qld.svg" alt="ic app">
                                </div>
                                <p>QLD</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="app-menu">
                            <a href="https://chillcrew.maps.arcgis.com/apps/webappviewer/index.html?id=0767ae3b49494470b49910d929467449" target="_blank">
                                <div class="img">
                                    <img src="./assets/icons/ic-wa.svg" alt="ic app">
                                </div>
                                <p>WA</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal Regional Schedule -->
    <div class="modal fade" id="modalRegionalSchedule" tabindex="-1" aria-labelledby="modalRegionalSchedule" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="modalRegionalScheduleLabel">Regional Schedule</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="./assets/icons/ic-x-modal.svg" alt="">
            </button>
            </div>
            <div class="modal-body">
                <div class="row d-flex mx-0">
                    <div class="col-4">
                        <div class="app-menu">
                            <a href="#" target="_blank">
                                <div class="img">
                                    <img src="./assets/icons/ic-nsw.svg" alt="ic app">
                                </div>
                                <p>NSW</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="app-menu">
                            <a href="#" target="_blank">
                                <div class="img">
                                    <img src="./assets/icons/ic-vic.svg" alt="ic app">
                                </div>
                                <p>VIC</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="app-menu">
                            <a href="#" target="_blank">
                                <div class="img">
                                    <img src="./assets/icons/ic-qld.svg" alt="ic app">
                                </div>
                                <p>QLD</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="app-menu">
                            <a href="#" target="_blank">
                                <div class="img">
                                    <img src="./assets/icons/ic-wa.svg" alt="ic app">
                                </div>
                                <p>WA</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal Make a Payment -->
    <div class="modal modal-payment fade" id="modalMakePayment" tabindex="-1" aria-labelledby="modalMakePayment" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="modalMakePaymentLabel">Make a Payment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="./assets//icons/ic-x-modal.svg" alt="">
            </button>
            </div>
            <div class="modal-body">
                <div class="phone-list">
                    <div class="phone-item">
                        <p>Sydney Office</p>
                        <a href="#" class="call-number">
                            <img src="./assets/icons/ic-phone.svg" alt="">
                            <p>(02) 9907 7099</p>
                        </a>
                    </div>
                    <div class="phone-item">
                        <p>Melbourne Office</p>
                        <a href="#" class="call-number">
                            <img src="./assets/icons/ic-phone.svg" alt="">
                            <p>(03) 8774 6412</p>
                        </a>
                    </div>
                    <div class="phone-item">
                        <p>Brisbane Office</p>
                        <a href="#" class="call-number">
                            <img src="./assets/icons/ic-phone.svg" alt="">
                            <p>(07) 3733 0888</p>
                        </a>
                    </div>
                    <div class="phone-item">
                        <p>Perth Office</p>
                        <a href="#" class="call-number">
                            <img src="./assets/icons/ic-phone.svg" alt="">
                            <p>(08) 6103 1313</p>
                        </a>
                    </div>
                    <div class="phone-item">
                        <p>Accounts (option 4)</p>
                        <a href="#" class="call-number">
                            <img src="./assets/icons/ic-phone.svg" alt="">
                            <p>(02) 9907 7099</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal Downloads Digital Assets -->
    <div class="modal modal-downloads fade" id="modalDownloadsAssets" tabindex="-1" aria-labelledby="modalDownloadsAssets" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="modalDownloadsAssetsLabel">Download Digital Assets</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <img src="./assets//icons/ic-x-modal.svg" alt="">
            </button>
            </div>
            <div class="modal-body">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                            <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h2 class="mb-0">Vehicle</h2>
                                <img src="./assets/icons/ic-accordion.svg" alt="">
                            </button>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <a href="#" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Bedford (Mr Whippy) Van - LWB</span>
                            </a>
                            <a href="#" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Bedford (Mr Whippy) Van - SWB</span>
                            </a>
                            <a href="#" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Mercedes Spinter - 2 Pallet</span>
                            </a>
                            <a href="#" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Mercedes Sprinter - 3 Pallet</span>
                            </a>
                            <a href="#" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Iveco Truck - 4 Pallet</span>
                            </a>
                            <a href="https://drive.google.com/file/d/1ympMRZ4Rwo0pdwrbjmH3W9rTKhYlka8k/view?usp=share_link" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Volkswagen - Kombil</span>
                            </a>
                            <a href="#" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Truck - 6 Pallet</span>
                            </a>
                            <a href="#" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Truck - 10 Pallet</span>
                            </a>
                            <a href="#" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Truck - 12 Pallet</span>
                            </a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h2 class="mb-0">Promotional Sampling Equipment</h2>
                            <img src="./assets/icons/ic-accordion.svg" alt="">
                        </button>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <a href="https://drive.google.com/file/d/1ZPY4QcEFHRtfvPX0s4bdDp6wxpRdLx3V/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Mobile Opticooler - 70L</span>
                            </a>
                            <a href="https://drive.google.com/file/d/1yogpXoOwvKAM-KIvZEuDf8_jjxkXLqc2/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Mobile Push Cart - 170L</span>
                            </a>
                            <a href="https://drive.google.com/file/d/1Q8docsXd9DXQdEOmMbag_2unNncXeO7Z/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Tricycle (Trike) Freezer - 212L+Bike</span>
                            </a>
                            <a href="https://drive.google.com/file/d/1BC4bB_QnnUQ9ERFiAbFoUd_hY8KOePYl/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Freezer - 212L Chest</span>
                            </a>
                            <a href="https://drive.google.com/file/d/1yt0JvkwlP12FK5q6PgcmU2ZRDMkn877B/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Freezer - 585L Chest</span>
                            </a>
                            <a href="https://drive.google.com/file/d/1JBh2C_An0N-S-p57kl1qRgnKE5jKUFGG/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Chiller/Freezer - 1000L Upright</span>
                            </a>
                            <a href="https://drive.google.com/file/d/14bEpIeil1BnU7jpZJBp8M5iKM-s7HjV0/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Mega Bin - 780L/500kg</span>
                            </a>
                            <a href="https://drive.google.com/file/d/1tslDcbCAL1Af7IHFRL9MSSdveRCoOhAD/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Retail Vertical Demo Display</span>
                            </a>
                            <a href="https://drive.google.com/file/d/1cXW6wq9TOX-WEuCxKdD0QQaTYv_bz6oR/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Mobile Bike & Trailer/Cart - 170L</span>
                            </a>
                            <a href="#" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Tricycle (Trike) Insulated  - 350L+Bike</span>
                            </a>
                            <a href="#" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Chilly Bin - 40L</span>
                            </a>
                            <a href="#" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Chilly Bin - 150L</span>
                            </a>
                            <a href="#" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Table Trestle - Large</span>
                            </a>
                            <a href="#" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Crate Foldable Plastic - XXL</span>
                            </a>
                            <a href="#" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Marquee Collapsible - 3 x 3</span>
                            </a>
                            <a href="#" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Honda Generator - W/Kva</span>
                            </a>
                            <a href="https://drive.google.com/file/d/18E4YNkrmyeBbC4kGoQcNGanbGmhoMLqe/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Freezer - 300L Chest</span>
                            </a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h2 class="mb-0">Other</h2>
                            <img src="./assets/icons/ic-accordion.svg" alt="">
                        </button>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            <a href="https://drive.google.com/file/d/1jlxg-6gyMSWSRggJLFc-foCeqlkNbmFL/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Coolroom Mobile - Small</span>
                            </a>
                            <a href="https://drive.google.com/file/d/1gAEkBTSW5MtTm0waZtNiIunaaCRCrNDU/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Coolroom Mobile - Large</span>
                            </a>
                            <a href="https://drive.google.com/file/d/1q7NmJMzrgEiIMAR5jmNdyOpGWAS8KGEX/view?usp=share_link" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Coolroom Skid - 4 Pallet</span>
                            </a>
                            <a href="#" target="_blank" class="download-item">
                                <img src="./assets/icons/ic-back.svg" alt="">
                                <span>Coolroom Skid - 6 Pallet</span>
                            </a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
