<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Sign In -- Edited by DL -->


    <title>Chill Customer Dashboard</title>

    <!-- Favicon -->
    <link rel="icon" href="./assets/icons/ic-branding.svg">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Local -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="login-page">
    <!-- Navbar -->
    <div class="nav">
      <div class="nav-brand">
          <a href="http://www.chill.com.au/" target="_blank">
              <img src="./assets/icons/logo-chill.svg" alt="logo chill">
              <h1 class="title-mobile">
                  Chill Main Dashboard
              </h1>
          </a>
      </div>
      <h1 class="title-desktop">
          Chill Main Dashboard
      </h1>
      <div style="min-width: 87px;" class="nav-button"></div>
  </div>
  <!-- Navbar END -->

    <!-- Login Content -->
    <section class="content text-center">
        <div class="container">
            <h2>Welcome to Chill Dashboard</h2>
            <p>To login you need to have a <span>@chill.com.au</span> account</p>
            <!-- <button data-button="login" class="btn btn-login">
            <img src="./assets/icons/ic-google.svg" alt=""> Login with your account
            </button> -->
        </div>
    </section>
    <!-- Login Content END -->


    <!-- Firebase -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="./assets/js/firebase-config.js"></script> -->

    <!-- Main JS -->
    <!-- <script src="./assets/js/main.js"></script> -->

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>